    upstream anamcollection {
        server host.docker.internal:8001;
    }

    upstream therectifying {
        server host.docker.internal:8000;
    }

    server {
        listen 80;
        server_name www.anamcollctions.com anamcollctions.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/anamcollection;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name server_name www.anamcollctions.com anamcollctions.com;

        server_tokens off;

        #ssl_certificate /etc/letsencrypt/live/anamcollctions.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/anamcollctions.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/therectifying.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/therectifying.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location / {
          proxy_pass    http://anamcollection;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name www.therectifying.com therectifying.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/therectifying.com;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.therectifying.com therectifying.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/therectifying.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/therectifying.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location /{
                proxy_pass    http://therectifying;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }