    upstream anamcollection {
        server host.docker.internal:8001;
    }

    upstream therectifying {
        server host.docker.internal:8000;
    }
    
    server {
        listen 80;
        server_name anamcollection.local;
    
        location / {
          proxy_pass    http://anamcollection;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name therectifying.local;
    
        location / {
          proxy_pass    http://therectifying;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
